# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
abseil-cpp=20211102.0=hd77b12b_0
altair=5.0.1=py39haa95532_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h2bbff1b_0
arrow-cpp=11.0.0=h2c9b28c_2
asttokens=2.0.5=pyhd3eb1b0_0
attrs=22.1.0=py39haa95532_0
aws-c-common=0.4.57=ha925a31_1
aws-c-event-stream=0.1.6=hd77b12b_5
aws-checksums=0.1.9=ha925a31_0
aws-sdk-cpp=1.8.185=hd77b12b_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.12.2=py39haa95532_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py39haa95532_0
boost-cpp=1.82.0=h59b6b97_1
bottleneck=1.3.5=py39h080aedc_0
brotli=1.0.9=h2bbff1b_7
brotli-bin=1.0.9=h2bbff1b_7
brotli-python=1.0.9=py39hd77b12b_7
brotlipy=0.7.0=py39h2bbff1b_1003
bzip2=1.0.8=he774522_0
c-ares=1.19.1=h2bbff1b_0
ca-certificates=2023.12.12=haa95532_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2023.11.17=py39haa95532_0
cffi=1.15.1=py39h2bbff1b_3
chardet=3.0.4=pypi_0
charset-normalizer=3.2.0=pypi_0
click=8.0.4=py39haa95532_0
colorama=0.4.6=py39haa95532_0
comm=0.1.2=py39haa95532_0
contourpy=1.1.0=pypi_0
cryptography=41.0.3=py39h3438e0d_0
cudatoolkit=11.6.0=hc0ea762_10
cycler=0.11.0=pyhd3eb1b0_0
cython=3.0.0=py39h2bbff1b_0
d2lzh=1.0.0=pypi_0
debugpy=1.6.7=py39hd77b12b_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39haa95532_0
et-xmlfile=1.1.0=pypi_0
exceptiongroup=1.0.4=py39haa95532_0
executing=0.8.3=pyhd3eb1b0_0
fonttools=4.42.1=pypi_0
freetype=2.12.1=ha860e81_0
gflags=2.2.2=ha925a31_0
giflib=5.2.1=h8cc25b3_3
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.30=py39haa95532_0
glog=0.5.0=hd77b12b_0
grpc-cpp=1.48.2=hf108199_0
icc_rt=2022.1.0=h6049295_2
idna=2.6=pypi_0
importlib-metadata=6.0.0=py39haa95532_0
importlib-resources=6.0.1=pypi_0
importlib_metadata=6.0.0=hd3eb1b0_0
importlib_resources=6.1.1=py39haa95532_1
intel-openmp=2023.1.0=h59b6b97_46319
ipykernel=6.25.0=py39h9909e9c_0
ipython=8.15.0=py39haa95532_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=8.0.4=py39haa95532_0
jedi=0.18.1=py39haa95532_1
jinja2=3.1.2=py39haa95532_0
joblib=1.2.0=py39haa95532_0
jpeg=9e=h2bbff1b_1
jsonschema=4.17.3=py39haa95532_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter_client=8.1.0=py39haa95532_0
jupyter_core=5.3.0=py39haa95532_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_widgets=3.0.5=py39haa95532_0
kiwisolver=1.4.5=pypi_0
lerc=3.0=hd77b12b_0
libboost=1.82.0=hae598e9_1
libbrotlicommon=1.0.9=h2bbff1b_7
libbrotlidec=1.0.9=h2bbff1b_7
libbrotlienc=1.0.9=h2bbff1b_7
libcurl=8.2.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libevent=2.1.12=hcc03200_0
libiconv=1.16=h2bbff1b_2
libpng=1.6.39=h8cc25b3_0
libprotobuf=3.20.3=h23ce68f_0
libsodium=1.0.18=h62dcd97_0
libssh2=1.10.0=hcd4344a_2
libthrift=0.15.0=he49ee6e_2
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hbc33d0d_0
libwebp-base=1.3.2=h2bbff1b_0
libxml2=2.10.4=h0ad7f3c_1
libxslt=1.1.37=h2bbff1b_1
lxml=4.9.3=py39h09808a7_0
lz4-c=1.9.4=h2bbff1b_0
markdown-it-py=2.2.0=py39haa95532_1
markupsafe=2.1.1=py39h2bbff1b_0
matplotlib=3.8.2=pypi_0
matplotlib-base=3.8.0=py39h4ed8f06_0
matplotlib-inline=0.1.6=py39haa95532_0
mdurl=0.1.0=py39haa95532_0
mistune=0.8.4=py39h2bbff1b_1000
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py39h2bbff1b_1
mkl_fft=1.3.8=py39h2bbff1b_0
mkl_random=1.2.4=py39h59b6b97_0
mlxtend=0.23.0=pypi_0
mpld3=0.5.9=py39haa95532_0
mpmath=1.3.0=py39haa95532_0
munkres=1.1.4=py_0
mxnet=1.7.0.post2=pypi_0
nb_conda=2.2.1=win_6
nb_conda_kernels=2.3.1=py39haa95532_0
nbclient=0.5.13=py39haa95532_0
nbconvert=6.5.4=py39haa95532_0
nbformat=5.9.2=py39haa95532_0
nest-asyncio=1.5.6=py39haa95532_0
notebook=6.3.0=py39hcbf5309_0
numexpr=2.8.4=py39h7b80656_1
numpy=1.16.6=pypi_0
numpy-base=1.26.3=py39h65a83cf_0
opencv-contrib-python=4.8.1.78=pypi_0
opencv-python=4.8.1.78=pypi_0
openpyxl=3.1.2=pypi_0
openssl=1.1.1w=h2bbff1b_0
orc=1.7.4=h623e30f_1
packaging=23.1=py39haa95532_0
pandas=2.0.3=py39h4ed8f06_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
patsy=0.5.3=py39haa95532_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.0=pypi_0
pip=23.2.1=py39haa95532_0
platformdirs=3.10.0=py39haa95532_0
plotly=5.9.0=py39haa95532_0
pmdarima=2.0.3=py39h2bbff1b_0
prettytable=3.9.0=pypi_0
prometheus_client=0.14.1=py39haa95532_0
prompt-toolkit=3.0.36=py39haa95532_0
protobuf=3.20.3=py39hd77b12b_0
psutil=5.9.0=py39h2bbff1b_0
pure_eval=0.2.2=pyhd3eb1b0_0
pyarrow=11.0.0=py39h790e06d_1
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.7.1=py39haa95532_0
pyecharts=2.0.4=pypi_0
pyface=8.0.0=pypi_0
pygments=2.15.1=py39haa95532_1
pympler=0.9=py_0
pyopenssl=23.2.0=py39haa95532_0
pyparsing=3.0.9=py39haa95532_0
pyrsistent=0.18.0=py39h196d8e1_0
pysocks=1.7.1=py39haa95532_0
python=3.9.0=h6244533_2
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py39haa95532_0
python-graphviz=0.8.4=pypi_0
python-tzdata=2023.3=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2023.3.post1=py39haa95532_0
pywin32=305=py39h2bbff1b_0
pywinpty=2.0.10=py39h5da7b33_0
pyyaml=6.0=py39h2bbff1b_1
pyzmq=25.1.0=py39hd77b12b_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
re2=2022.04.01=hd77b12b_0
requests=2.18.4=pypi_0
rich=13.3.5=py39haa95532_0
scikit-learn=1.3.0=py39h4ed8f06_0
scipy=1.11.2=pypi_0
seaborn=0.12.2=pypi_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=68.0.0=py39haa95532_0
simplejson=3.19.2=pypi_0
six=1.16.0=pyhd3eb1b0_1
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.9=h6c2663c_0
soupsieve=2.4=py39haa95532_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.14.0=py39h9128911_0
streamlit=1.24.1=py39haa95532_0
sympy=1.11.1=py39haa95532_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.2=py39haa95532_0
terminado=0.17.1=py39haa95532_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py39haa95532_0
tk=8.6.12=h2bbff1b_0
toml=0.10.2=pyhd3eb1b0_0
toolz=0.12.0=py39haa95532_0
torch=1.12.0+cu116=pypi_0
torchaudio=0.12.0+cu116=pypi_0
torchvision=0.13.0+cu116=pypi_0
tornado=6.3.2=py39h2bbff1b_0
tqdm=4.66.1=pypi_0
traitlets=5.7.1=py39haa95532_0
traits=6.4.3=pypi_0
traitsui=8.0.0=pypi_0
typing-extensions=4.7.1=py39haa95532_0
typing_extensions=4.7.1=py39haa95532_0
tzdata=2023c=h04d1e81_0
tzlocal=2.1=py39haa95532_1
urllib3=1.22=pypi_0
utf8proc=2.6.1=h2bbff1b_0
validators=0.18.2=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
vtk=9.3.0=pypi_0
watchdog=2.1.6=py39haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39haa95532_1
wheel=0.38.4=py39haa95532_0
widgetsnbextension=4.0.5=py39haa95532_0
win_inet_pton=1.1.0=py39haa95532_0
winpty=0.4.3=4
xlrd=1.2.0=pypi_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
ypstruct=0.0.2=pypi_0
zeromq=4.3.4=hd77b12b_0
zipp=3.16.2=pypi_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.5=hd43e919_0
